{
  "name": "morning-tibia",
  "version": "0.1.0",
  "private": true,
  "description": "A daily Tibia world briefing generator: boosted creature/boss, mini world changes, merchants, market prices and warzone schedule, formatted into a shareable PT-BR bulletin.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "serve out",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "next": "16.3.1",
    "server-only": "^0.0.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-tooltip": "^1.1.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.4",
    "lucide-react": "^0.462.0",
    "tailwind-merge": "^2.5.4"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-config-next": "16.3.1",
    "postcss": "^8.4.49",
    "serve": "^14.2.4",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.3",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
